package com.fnrco.wataniajobs.pref

import com.fnrco.wataniajobs.utils.Constant


object PrefConstant {

    const val PREF_USER_NAME = "PREF_USER_NAME"
    const val PREF_USER_PHOTO = "PREF_USER_PHOTO"
    const val PREF_FILE = Constant.APP_NAME + "PREF_FILE"
    const val PREF_FIREBASE_TOKEN = "PREF_FIREBASE_TOKEN"
    const val PREF_ACCESS_TOKEN = "PREF_ACCESS_TOKEN"
    const val PREF_IS_LOGIN = "PREF_IS_LOGIN"
    const val PREF_ONE_SIGNAL_ID = "PREF_ONE_SIGNAL_ID"
    const val PREF_CURRENT_LANGUAGE = "PREF_CURRENT_LANGUAGE"
    const val PREF_ID = "PREF_ID"
    const val PREF_ROLE = "PREF_ROLE"
    const val PREF_IS_ALLOW_ACCESS = "PREF_IS_ALLOW_ACCESS"
    const val PREF_IS_PUSH_NOTIFICATION = "PREF_IS_PUSH_NOTIFICATION"
    const val PREF_IS_EMAIL_NOTIFICATION = "PREF_IS_EMAIL_NOTIFICATION"
    const val PREF_IS_ADVERTISE = "PREF_IS_ADVERTISE"
    const val PREF_IS_APP_PRESENCE = "PREF_IS_APP_PRESENCE"
    const val PREF_NAME = "PREF_NAME"
    const val PREF_EMAIL = "PREF_EMAIL"
    const val PREF_PROFILE_PHOTO_URL = "PREF_PROFILE_PHOTO_URL"

    // PersonalDetails
    const val PREF_PERSONAL_DETAILS_ID = "PREF_PERSONAL_DETAILS_ID"
    const val PREF_HEIGHT = "PREF_HEIGHT"
    const val PREF_WEIGHT = "PREF_WEIGHT"
    const val PREF_BODY_MASS_INDEX = "PREF_BODY_MASS_INDEX"
    const val PREF_HAND = "PREF_HAND"
    const val PREF_ARM = "PREF_ARM"
    const val PREF_WINGSPAN = "PREF_WINGSPAN"
    const val PREF_FOOT = "PREF_FOOT"
    const val PREF_BENCH_PRESS = "PREF_BENCH_PRESS"
    const val PREF_YARD_DASH = "PREF_YARD_DASH"
    const val PREF_YARD_SHUTTLE = "PREF_YARD_SHUTTLE"
    const val PREF_VERTICAL_LEAP = "PREF_VERTICAL_LEAP"

    // Athlete Details
    const val PREF_PERSONAL_STATEMENT = "PREF_PERSONAL_STATEMENT"
    const val PREF_TEAMS = "PREF_TEAMS"
    const val PREF_SERVICE_SPORTS = "PREF_SERVICE_SPORTS"
    const val PREF_SERVICES = "PREF_SERVICES"
    const val PREF_CERTIFICATION = "PREF_CERTIFICATION"

    //Service Provide details
    const val PREF_SERVICE_PROVIDER_PERSONAL_STATEMENT = "PREF_SERVICE_PROVIDER_PERSONAL_STATEMENT"
    const val PREF_ORGANIZATION = "PREF_ORGANIZATION"
    const val PREF_SPORTS = "PREF_SPORTS"
    const val PREF_POSITION = "PREF_POSITION"
    const val PREF_AWARDS = "PREF_AWARDS"

    // Social media
    const val PREF_SOCIAL_TWITTER = "PREF_SOCIAL_TWITTER"
    const val PREF_SOCIAL_INSTAGRAM = "PREF_SOCIAL_INSTAGRAM"
    const val PREF_SOCIAL_FACEBOOK = "PREF_SOCIAL_FACEBOOK"
    const val PREF_SOCIAL_WHATSAPP = "PREF_SOCIAL_WHATSAPP"
    const val PREF_SOCIAL_EMAIL = "PREF_SOCIAL_EMAIL"
    
}